\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MacLane-1998}
\citation{Carboni_87}
\citation{Robinson88}
\citation{freyd1990categories}
\citation{bonchi_seeber_sobocinski_18,Bonchi2017c,Fong19}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gol99}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{gadducci1996}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99,CorradiniGadducci99b}
\citation{CorradiniGadducci02,FritzGCT23}
\citation{Moggi91}
\citation{kock71bis}
\citation{Selinger2011}
\citation{Kock71,Jacobs1994}
\citation{benabou_1963}
\citation{maclane_1963}
\citation{closed_categories_1966}
\citation{MacLane-1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}A taxonomy of gs-monoidal categories}{3}{section.2}\protected@file@percent }
\newlabel{sec:on gs}{{2}{3}{A taxonomy of gs-monoidal categories}{section.2}{}}
\citation{Fox:CACC}
\citation{gadducci1996,CorradiniGadducci97}
\citation{Cockett02,Cockett03,Cockett07}
\citation{Robinson88}
\citation{CURIEN198950}
\citation{Jacobs1994}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{Jacobs1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Share categories}{4}{subsection.2.1}\protected@file@percent }
\newlabel{share}{{2.1}{4}{Share categories}{subsection.2.1}{}}
\citation{Jacobs1994}
\newlabel{ex_Nat_is_share_cat}{{2.2}{5}{}{mytheorem.2.2}{}}
\newlabel{pfunasshare}{{2.3}{5}{}{mytheorem.2.3}{}}
\newlabel{ex_Set}{{2.4}{5}{}{mytheorem.2.4}{}}
\newlabel{rmk:equiv share}{{2.5}{5}{}{mytheorem.2.5}{}}
\citation{Jacobs1994}
\citation{Fritz_2020}
\newlabel{def relevant functor}{{2.7}{6}{}{mytheorem.2.7}{}}
\newlabel{diagram: lax relevant}{{1}{6}{}{equation.2.1}{}}
\newlabel{positive}{{2.12}{6}{}{mytheorem.2.12}{}}
\citation{Jacobs1994}
\citation{Gerhold2022,Fritz_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories with garbage}{7}{subsection.2.2}\protected@file@percent }
\newlabel{garbage}{{2.2}{7}{Categories with garbage}{subsection.2.2}{}}
\newlabel{ex_Nat_op_is_garbage_cat}{{2.14}{7}{}{mytheorem.2.14}{}}
\newlabel{ex_Set_G}{{2.16}{7}{}{mytheorem.2.16}{}}
\newlabel{rmk:equiv garbage}{{2.17}{7}{}{mytheorem.2.17}{}}
\citation{gadducci1996,CorradiniGadducci97}
\citation{Fox:CACC}
\newlabel{def garbage functor}{{2.19}{8}{}{mytheorem.2.19}{}}
\newlabel{diagram: lax affine}{{2}{8}{}{equation.2.2}{}}
\newlabel{terminal}{{2.22}{8}{}{mytheorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gs-monoidal categories}{8}{subsection.2.3}\protected@file@percent }
\newlabel{gs-mon}{{2.3}{8}{Gs-monoidal categories}{subsection.2.3}{}}
\newlabel{dfn: gs-monoidal}{{2.24}{8}{}{mytheorem.2.24}{}}
\citation{CorradiniGadducci02}
\citation{bonchi2024,bonchi_trotta_2024}
\citation{bonchi2024}
\citation{FritzGCT23}
\citation{Bruni2003}
\newlabel{cor_TFun_is_cartesian}{{2.26}{9}{}{mytheorem.2.26}{}}
\newlabel{example: due relazioni}{{2.27}{9}{}{mytheorem.2.27}{}}
\newlabel{prop: 2.10 e 2.11 FGTC23}{{2.29}{9}{}{mytheorem.2.29}{}}
\newlabel{def gs monoidal functor}{{2.30}{9}{}{mytheorem.2.30}{}}
\citation{Bruni2003}
\citation{Cockett02}
\citation{Cockett02}
\citation{FritzGCT23}
\citation{carboni1993introduction}
\citation{CARBONI198711}
\citation{Kelly_92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurring examples: spans and (weighted) relations}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ex_spans_are_gs}{{2.4}{10}{Recurring examples: spans and (weighted) relations}{subsection.2.4}{}}
\newlabel{example: span + gs monoidale}{{2.4}{10}{Recurring examples: spans and (weighted) relations}{subsection.2.4}{}}
\citation{Gadducci08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}From spans to relations}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{example: relazioni x sono gs monoidale }{{2.4.1}{11}{From spans to relations}{subsubsection.2.4.1}{}}
\newlabel{spas as rel}{{2.32}{11}{}{mytheorem.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}And now, weighted relations}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{WR}{{2.4.2}{12}{And now, weighted relations}{subsubsection.2.4.2}{}}
\newlabel{example: monad semiring}{{2.4.2}{12}{And now, weighted relations}{subsubsection.2.4.2}{}}
\newlabel{power}{{2.33}{12}{}{mytheorem.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On duality}{13}{subsection.2.5}\protected@file@percent }
\newlabel{example: span x + are also cogs}{{2.36}{13}{}{mytheorem.2.36}{}}
\newlabel{dfn: specal and connected bimonoid}{{2.38}{13}{}{mytheorem.2.38}{}}
\citation{NAGheorghe}
\newlabel{isoToI}{{2.41}{14}{}{mytheorem.2.41}{}}
\citation{pastro2009weak}
\citation{Bruni2003}
\newlabel{example: bialgebra}{{2.42}{15}{}{mytheorem.2.42}{}}
\newlabel{example: frobenius span}{{2.45}{15}{}{mytheorem.2.45}{}}
\citation{Fritz_2020}
\citation{Cockett02,Cockett03,Cockett07}
\citation{FritzGCT23}
\citation{FritzGCT23,Cockett07}
\citation{Cockett02}
\citation{Cockett02}
\citation{Cockett07}
\citation{Robinson88}
\citation{CURIEN198950}
\citation{Carboni_87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}On Markov and restriction categories}{16}{subsection.2.6}\protected@file@percent }
\newlabel{gs as restriction}{{2.48}{16}{}{mytheorem.2.48}{}}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{Kock72}
\citation{Fritz_2021}
\citation{Kock71,Jacobs1994}
\citation{Jacobs1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}A taxonomy of Kleisli categories}{17}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy kleisli}{{3}{17}{A taxonomy of Kleisli categories}{section.3}{}}
\newlabel{dfn: symmetric monoidal monad}{{3.1}{17}{Symmetric monoidal monad}{mytheorem.3.1}{}}
\citation{Kock72}
\citation{Kock70}
\citation{Gadducci08}
\citation{cho_jacobs_2019}
\citation{golubtsov2002monoidal}
\citation{Kock71}
\citation{Kock71}
\citation{Jacobs1994}
\citation{Kock71}
\newlabel{diagram: symmetric monoidal monad 1}{{3}{18}{Symmetric monoidal monad}{equation.3.3}{}}
\newlabel{diagram: symmetric monoidal monad 2}{{4}{18}{Symmetric monoidal monad}{equation.3.4}{}}
\newlabel{rem:comm_vs_symmon}{{3.2}{18}{}{mytheorem.3.2}{}}
\newlabel{monadM}{{3.3}{18}{}{mytheorem.3.3}{}}
\newlabel{weightMon}{{3.4}{18}{}{mytheorem.3.4}{}}
\newlabel{dfn: various monads}{{3.5}{18}{}{mytheorem.3.5}{}}
\citation{Kock71}
\citation{Kock71}
\citation{Jacobs1994}
\citation{FritzGPT23}
\newlabel{rmk: funtore C ---> C_T}{{3.8}{19}{}{mytheorem.3.8}{}}
\citation{FritzGCT23}
\citation{jacobsdion}
\newlabel{prop: Kleisli FGTC}{{3.10}{20}{}{mytheorem.3.10}{}}
\newlabel{exPesRelGS}{{3.11}{20}{}{mytheorem.3.11}{}}
\newlabel{prop: Kleisli of affine monads}{{3.12}{20}{}{mytheorem.3.12}{}}
\citation{FritzGCT23}
\newlabel{prop: Kleisli of relevant monads}{{3.15}{21}{}{mytheorem.3.15}{}}
\newlabel{exPesRel}{{3.16}{21}{}{mytheorem.3.16}{}}
\newlabel{CSMonad}{{3.19}{21}{}{mytheorem.3.19}{}}
\citation{GadducciHL99}
\citation{CARBONI198711,cartesianbicatII}
\citation{freyd1990categories}
\newlabel{prop:Kleisli cogs}{{3.20}{22}{}{mytheorem.3.20}{}}
\newlabel{cor: kleisli bigs}{{3.21}{22}{}{mytheorem.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A taxonomy of the enriched context}{22}{section.4}\protected@file@percent }
\newlabel{sec:oplax_cart}{{4}{22}{A taxonomy of the enriched context}{section.4}{}}
\newlabel{sec:oplax cartesian categories}{{4}{22}{A taxonomy of the enriched context}{section.4}{}}
\citation{Kelly05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order-enriched categories}{23}{subsection.4.1}\protected@file@percent }
\newlabel{def poset-enriched gs-monoidal category}{{4.1}{23}{}{mytheorem.4.1}{}}
\newlabel{example: span is poset-enriched}{{4.2}{23}{}{mytheorem.4.2}{}}
\citation{FritzGCT23}
\citation{FritzGCT23}
\newlabel{SetM_preordered}{{4.3}{24}{}{mytheorem.4.3}{}}
\newlabel{preord}{{4.4}{24}{}{mytheorem.4.4}{}}
\newlabel{def oplax cartesian cat}{{4.5}{24}{}{mytheorem.4.5}{}}
\newlabel{example: pspan e' oplax}{{4.6}{24}{}{mytheorem.4.6}{}}
\newlabel{sub}{{4.8}{25}{}{mytheorem.4.8}{}}
\newlabel{laxbialg}{{4.9}{25}{}{mytheorem.4.9}{}}
\newlabel{oplax as restriction}{{4.10}{25}{}{mytheorem.4.10}{}}
\citation{FritzGCT23}
\citation{Cockett07}
\citation{FritzGCT23}
\citation{FritzGCT23}
\newlabel{def:(op) oplax cartesian functor}{{4.13}{27}{}{mytheorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An enriched taxonomy of Kleisli categories}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:enriched taxonomy}{{4.2}{27}{An enriched taxonomy of Kleisli categories}{subsection.4.2}{}}
\newlabel{prop: Kleisli colax cartesian}{{4.16}{28}{}{mytheorem.4.16}{}}
\newlabel{preset}{{4.17}{28}{}{mytheorem.4.17}{}}
\citation{banaschewski1991projective}
\citation{banaschewski1991projective}
\citation{kozen2013kleene}
\newlabel{laxSpecial}{{4.19}{29}{}{mytheorem.4.19}{}}
\citation{fritz2020stochastic}
\citation{CARBONI198711}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some properties of maps}{30}{subsection.4.3}\protected@file@percent }
\citation{CARBONI198711}
\citation{Bruni2003}
\citation{CARBONI198711}
\newlabel{rem_map_sub_cat_of_TFun}{{4.25}{32}{}{mytheorem.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cartesian bicategories through a gs-monoidal lens}{32}{subsection.4.4}\protected@file@percent }
\newlabel{def_cartesian_bicategory}{{4.26}{32}{}{mytheorem.4.26}{}}
\newlabel{prop: every cartesian bicategory is oplax cocartesian}{{4.27}{32}{}{mytheorem.4.27}{}}
\citation{BruniGM02}
\newlabel{dfn: bicategory of bialgebras}{{4.29}{33}{}{mytheorem.4.29}{}}
\citation{freyd1990categories}
\citation{CARBONI198711}
\citation{Fong19}
\citation{CARBONI198711}
\citation{CARBONI198711}
\citation{CARBONI198711}
\citation{fabio2022}
\citation{Joyal_tracedcategories,CorradiniGadducci99b}
\citation{LavoreR23,FritzGPT23}
\citation{Jacobs16,FritzGPT23}
\citation{Jacobs18}
\citation{FritzGCT23}
\newlabel{dfn: bicategory of relations}{{4.30}{34}{}{mytheorem.4.30}{}}
\newlabel{rem_map_prod}{{4.34}{34}{}{mytheorem.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{34}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{34}{Conclusions and further work}{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\citation{aguiar2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lax monoidal functors}{35}{Appendix.a.A}\protected@file@percent }
\newlabel{sec:lax_app}{{A}{35}{Lax monoidal functors}{Appendix.a.A}{}}
\newlabel{def:lax monoidal functor}{{A.1}{35}{}{mytheorem.a.A.1}{}}
\newlabel{eq:lax_monoidal_unitality}{{5}{35}{}{equation.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Restriction categories}{36}{Appendix.a.B}\protected@file@percent }
\newlabel{dfn: restriction category completa}{{B.1}{36}{}{mytheorem.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}More on cogs-monoidal categories}{37}{Appendix.a.C}\protected@file@percent }
\newlabel{section: appendix dual results}{{C}{37}{More on cogs-monoidal categories}{Appendix.a.C}{}}
\newlabel{def cogs monoidal functor}{{C.1}{37}{}{mytheorem.a.C.1}{}}
\newlabel{diagram: lax coaffine}{{6}{37}{}{equation.a.C.6}{}}
\newlabel{diagram: lax corelevant}{{7}{37}{}{equation.a.C.7}{}}
\newlabel{prop: Kleisli of coaffine monads}{{C.2}{37}{}{mytheorem.a.C.2}{}}
\newlabel{prop: Kleisli of corelevant monads}{{C.4}{38}{}{mytheorem.a.C.4}{}}
\newlabel{def: oplax cocartesian functor}{{C.5}{38}{}{mytheorem.a.C.5}{}}
\newlabel{prop: Kleisli colax cocartesian}{{C.6}{38}{}{mytheorem.a.C.6}{}}
