\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (-5.5, -1) {$M$};
		\node [style=none] (14) at (-5, -1) {};
		\node [style=bn] (15) at (-5, 0) {};
		\node [style=none] (16) at (-6, 1) {};
		\node [style=none] (17) at (-4, 1) {};
		\node [style=none] (23) at (-5, 2) {};
		\node [style=none] (51) at (-9, -1) {};
		\node [style=none] (52) at (-9, 3) {};
		\node [style=none] (53) at (-9.5, -1) {$M$};
		\node [style=bn] (54) at (-5, 2) {};
		\node [style=none] (55) at (-5, 3) {};
		\node [style=none] (56) at (-7.5, 1) {$\leq$};
		\node [style=none] (57) at (0, -1) {};
		\node [style=none] (58) at (0, 3) {};
		\node [style=none] (59) at (-0.5, -1) {$M$};
		\node [style=none] (60) at (1.5, 1) {$\leq$};
		\node [style=none] (61) at (3, 3) {};
		\node [style=none] (62) at (3, -1) {};
		\node [style=none] (63) at (2.5, -1) {$M$};
		\node [style=bn] (64) at (3, 0.75) {};
		\node [style=bn] (65) at (3, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (15) to (14.center);
		\draw [in=165, out=-90] (16.center) to (15);
		\draw [in=270, out=15] (15) to (17.center);
		\draw [bend left=45] (16.center) to (23.center);
		\draw [bend left=45] (23.center) to (17.center);
		\draw (52.center) to (51.center);
		\draw (55.center) to (54);
		\draw (58.center) to (57.center);
		\draw (65) to (61.center);
		\draw (64) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
