\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 3) {};
		\node [style=none] (1) at (-1.5, -3) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-1.5, 0) {};
		\node [style=none] (4) at (-3, 0) {$\le$};
		\node [style=none] (5) at (-4.5, -3) {};
		\node [style=none] (6) at (-4.5, 3) {};
		\node [style=none] (7) at (-1, -3.25) {$X$};
		\node [style=none] (9) at (-1, 3.25) {$X$};
		\node [style=none] (10) at (-5, -3.25) {$X$};
		\node [style=none] (11) at (-5, 3.25) {$X$};
		\node [style=none] (12) at (5.5, -3) {};
		\node [style=none] (13) at (5.5, 3) {};
		\node [style=none] (14) at (6, -3.25) {$Y$};
		\node [style=none] (15) at (6, 3.25) {$Y$};
		\node [style=none] (16) at (4, 0) {$\le$};
		\node [style=none] (17) at (2.5, 3) {};
		\node [style=none] (18) at (2.5, -3) {};
		\node [style=none] (19) at (2.5, 0) {};
		\node [style=none] (20) at (2.5, 0) {};
		\node [style=none] (21) at (2, -3.25) {$Y$};
		\node [style=none] (23) at (2, 3.25) {$Y$};
		\node [style=box] (24) at (-1.5, -1.75) {$f$};
		\node [style=box] (27) at (2.5, -1.75) {$f^*$};
		\node [style=box] (28) at (-1.5, 1.5) {$f^*$};
		\node [style=box] (30) at (2.5, 1.5) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (0.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw (13.center) to (12.center);
		\draw (18.center) to (19.center);
		\draw (17.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
