\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (58) at (-1, 0) {};
		\node [style=bn] (59) at (-1, 4) {};
		\node [style=none] (60) at (-2, 5) {};
		\node [style=none] (61) at (0, 5) {};
		\node [style=none] (62) at (-2, -1) {};
		\node [style=none] (63) at (0, -1) {};
		\node [style=none] (64) at (-1, 0) {};
		\node [style=bn] (65) at (-1, 0) {};
		\node [style=none] (73) at (-1.5, 2) {$X$};
		\node [style=none] (165) at (1.5, 2) {$=$};
		\node [style=none] (166) at (5.25, 3) {};
		\node [style=none] (167) at (6.75, 1) {};
		\node [style=none] (168) at (6, 2) {};
		\node [style=none] (169) at (5.25, 1) {};
		\node [style=none] (170) at (6.75, 3) {};
		\node [style=none] (171) at (3.25, 3) {};
		\node [style=none] (172) at (5.25, 3) {};
		\node [style=none] (173) at (5.25, 3) {};
		\node [style=none] (174) at (5.25, 3) {};
		\node [style=none] (175) at (5.25, 3) {};
		\node [style=none] (176) at (3.25, 3) {};
		\node [style=none] (177) at (3.25, 3) {};
		\node [style=none] (178) at (5.25, 3) {};
		\node [style=none] (179) at (5.25, 3) {};
		\node [style=none] (180) at (5.25, 3) {};
		\node [style=none] (181) at (4.25, 4) {};
		\node [style=none] (182) at (3.25, 3) {};
		\node [style=none] (183) at (5.25, 3) {};
		\node [style=none] (184) at (4.25, 4) {};
		\node [style=none] (185) at (4.25, 4) {};
		\node [style=none] (186) at (4.25, 4) {};
		\node [style=none] (187) at (4.25, 5) {};
		\node [style=none] (188) at (4.25, 4) {};
		\node [style=bn] (189) at (4.25, 4) {};
		\node [style=none] (190) at (6.75, 3) {};
		\node [style=none] (191) at (8.75, 3) {};
		\node [style=none] (192) at (8.75, 3) {};
		\node [style=none] (193) at (8.75, 3) {};
		\node [style=none] (194) at (8.75, 3) {};
		\node [style=none] (195) at (6.75, 3) {};
		\node [style=none] (196) at (6.75, 3) {};
		\node [style=none] (197) at (8.75, 3) {};
		\node [style=none] (198) at (8.75, 3) {};
		\node [style=none] (199) at (8.75, 3) {};
		\node [style=none] (200) at (7.75, 4) {};
		\node [style=none] (201) at (6.75, 3) {};
		\node [style=none] (202) at (8.75, 3) {};
		\node [style=none] (203) at (7.75, 4) {};
		\node [style=none] (204) at (7.75, 4) {};
		\node [style=none] (205) at (7.75, 4) {};
		\node [style=none] (206) at (7.75, 5) {};
		\node [style=none] (207) at (7.75, 4) {};
		\node [style=bn] (208) at (7.75, 4) {};
		\node [style=none] (209) at (5.25, 1) {};
		\node [style=none] (210) at (3.25, 1) {};
		\node [style=none] (211) at (3.25, 1) {};
		\node [style=none] (212) at (3.25, 1) {};
		\node [style=none] (213) at (3.25, 1) {};
		\node [style=none] (214) at (5.25, 1) {};
		\node [style=none] (215) at (5.25, 1) {};
		\node [style=none] (216) at (3.25, 1) {};
		\node [style=none] (217) at (3.25, 1) {};
		\node [style=none] (218) at (3.25, 1) {};
		\node [style=none] (219) at (4.25, 0) {};
		\node [style=none] (220) at (5.25, 1) {};
		\node [style=none] (221) at (3.25, 1) {};
		\node [style=none] (222) at (4.25, 0) {};
		\node [style=none] (223) at (4.25, 0) {};
		\node [style=none] (224) at (4.25, 0) {};
		\node [style=none] (225) at (4.25, -1) {};
		\node [style=none] (226) at (4.25, 0) {};
		\node [style=bn] (227) at (4.25, 0) {};
		\node [style=none] (228) at (8.75, 1) {};
		\node [style=none] (229) at (8.75, 1) {};
		\node [style=none] (230) at (6.75, 1) {};
		\node [style=none] (231) at (6.75, 1) {};
		\node [style=none] (232) at (6.75, 1) {};
		\node [style=none] (233) at (6.75, 1) {};
		\node [style=none] (234) at (8.75, 1) {};
		\node [style=none] (235) at (8.75, 1) {};
		\node [style=none] (236) at (6.75, 1) {};
		\node [style=none] (237) at (6.75, 1) {};
		\node [style=none] (238) at (6.75, 1) {};
		\node [style=none] (239) at (7.75, 0) {};
		\node [style=none] (240) at (8.75, 1) {};
		\node [style=none] (241) at (6.75, 1) {};
		\node [style=none] (242) at (7.75, 0) {};
		\node [style=none] (243) at (7.75, 0) {};
		\node [style=none] (244) at (7.75, 0) {};
		\node [style=none] (245) at (7.75, -1) {};
		\node [style=none] (246) at (7.75, 0) {};
		\node [style=bn] (247) at (7.75, 0) {};
		\node [style=none] (248) at (13, -1) {};
		\node [style=none] (249) at (13, 5) {};
		\node [style=none] (250) at (12.5, 1.75) {$X$};
		\node [style=none] (251) at (14, 1.75) {$=$};
		\node [style=bn] (252) at (13, -1) {};
		\node [style=bn] (253) at (13, 5) {};
		\node [style=none] (254) at (16, 3.25) {};
		\node [style=none] (255) at (16, 0.25) {};
		\node [style=none] (256) at (19, 0.25) {};
		\node [style=none] (257) at (19, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (59) to (58.center);
		\draw [in=165, out=-90] (60.center) to (59);
		\draw [in=270, out=15] (59) to (61.center);
		\draw [bend left=45] (62.center) to (64.center);
		\draw [bend left=45] (64.center) to (63.center);
		\draw [bend left=45] (182.center) to (184.center);
		\draw [bend left=45] (184.center) to (183.center);
		\draw (186.center) to (187.center);
		\draw [bend left=45] (201.center) to (203.center);
		\draw [bend left=45] (203.center) to (202.center);
		\draw (205.center) to (206.center);
		\draw [bend left=45] (220.center) to (222.center);
		\draw [bend left=45] (222.center) to (221.center);
		\draw (224.center) to (225.center);
		\draw [bend left=45] (240.center) to (242.center);
		\draw [bend left=45] (242.center) to (241.center);
		\draw (244.center) to (245.center);
		\draw (182.center) to (221.center);
		\draw (202.center) to (240.center);
		\draw [in=-90, out=90] (220.center) to (201.center);
		\draw [in=90, out=-90] (183.center) to (241.center);
		\draw (249.center) to (248.center);
		\draw [style=ds] (254.center) to (255.center);
		\draw [style=ds] (255.center) to (256.center);
		\draw [style=ds] (256.center) to (257.center);
		\draw [style=ds] (257.center) to (254.center);
	\end{pgfonlayer}
\end{tikzpicture}
