\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -5) {};
		\node [style=none] (1) at (0.5, -5) {};
		\node [style=none] (2) at (0.5, -5) {};
		\node [style=none] (3) at (0.5, -5) {};
		\node [style=none] (4) at (0.5, -5) {};
		\node [style=none] (5) at (2.5, -5) {};
		\node [style=none] (6) at (2.5, -5) {};
		\node [style=none] (7) at (2.5, -5) {};
		\node [style=none] (8) at (1.5, -4) {};
		\node [style=none] (9) at (0.5, -5) {};
		\node [style=none] (10) at (2.5, -5) {};
		\node [style=none] (11) at (1.5, -4) {};
		\node [style=none] (12) at (1.5, -4) {};
		\node [style=none] (13) at (1.5, -4) {};
		\node [style=none] (14) at (1.5, -2) {};
		\node [style=none] (15) at (1.5, -4) {};
		\node [style=bn] (16) at (1.5, -2) {};
		\node [style=none] (21) at (3.5, -3.5) {$=$};
		\node [style=none] (22) at (6.25, -2) {};
		\node [style=bn] (23) at (6.25, -2) {};
		\node [style=none] (24) at (6.25, -2) {};
		\node [style=none] (25) at (6.25, -2) {};
		\node [style=none] (26) at (6.25, -2) {};
		\node [style=none] (27) at (5, -2) {};
		\node [style=bn] (28) at (5, -2) {};
		\node [style=none] (29) at (5, -2) {};
		\node [style=none] (30) at (6.25, -5) {};
		\node [style=none] (31) at (5, -5) {};
		\node [style=none] (32) at (0.75, -3.5) {$X$};
		\node [style=none] (33) at (4.5, -5) {$X$};
		\node [style=none] (34) at (5.75, -5) {$X$};
		\node [style=none] (35) at (5, -2) {};
		\node [style=none] (36) at (-6.5, -2) {};
		\node [style=none] (37) at (-6.5, -2) {};
		\node [style=none] (38) at (-6.5, -2) {};
		\node [style=none] (39) at (-6.5, -2) {};
		\node [style=none] (40) at (-6.5, -2) {};
		\node [style=none] (41) at (-8.5, -2) {};
		\node [style=none] (42) at (-8.5, -2) {};
		\node [style=none] (43) at (-8.5, -2) {};
		\node [style=none] (44) at (-7.5, -3) {};
		\node [style=none] (45) at (-6.5, -2) {};
		\node [style=none] (46) at (-8.5, -2) {};
		\node [style=none] (47) at (-7.5, -3) {};
		\node [style=none] (48) at (-7.5, -3) {};
		\node [style=none] (49) at (-7.5, -3) {};
		\node [style=none] (50) at (-7.5, -5) {};
		\node [style=none] (51) at (-7.5, -3) {};
		\node [style=bn] (52) at (-7.5, -5) {};
		\node [style=none] (53) at (-7.5, -5) {};
		\node [style=none] (54) at (-7.5, -5) {};
		\node [style=none] (55) at (-7.5, -5) {};
		\node [style=none] (57) at (-5.5, -3.5) {$=$};
		\node [style=none] (58) at (-4, -5) {};
		\node [style=bn] (59) at (-4, -5) {};
		\node [style=none] (60) at (-4, -5) {};
		\node [style=none] (61) at (-4, -5) {};
		\node [style=none] (62) at (-4, -5) {};
		\node [style=none] (63) at (-2.75, -5) {};
		\node [style=bn] (64) at (-2.75, -5) {};
		\node [style=none] (65) at (-2.75, -5) {};
		\node [style=none] (66) at (-4, -2) {};
		\node [style=none] (67) at (-2.75, -2) {};
		\node [style=none] (68) at (-8.25, -3.5) {$X$};
		\node [style=none] (69) at (-2.25, -2) {$X$};
		\node [style=none] (70) at (-3.5, -2) {$X$};
		\node [style=none] (71) at (-2.75, -5) {};
		\node [style=bn] (72) at (-7.5, -3) {};
		\node [style=bn] (73) at (1.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (9.center) to (11.center);
		\draw [bend left=45] (11.center) to (10.center);
		\draw (13.center) to (14.center);
		\draw (30.center) to (26.center);
		\draw (31.center) to (29.center);
		\draw [bend left=45] (45.center) to (47.center);
		\draw [bend left=45] (47.center) to (46.center);
		\draw (49.center) to (50.center);
		\draw (66.center) to (62.center);
		\draw (67.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
