\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -2.5) {$X$};
		\node [style=bn] (1) at (3, -0.5) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (4, 0.5) {};
		\node [style=none] (4) at (3, -2.5) {};
		\node [style=box] (6) at (4, 1.5) {$f$};
		\node [style=none] (7) at (2, 3) {};
		\node [style=none] (8) at (4, 3) {};
		\node [style=none] (9) at (1.5, 5) {$Y$};
		\node [style=bn] (11) at (4, 5) {};
		\node [style=box] (13) at (2, 3) {$f$};
		\node [style=none] (14) at (2, 5) {};
		\node [style=box] (15) at (4, 3) {$g$};
		\node [style=bn] (17) at (8, 0.75) {};
		\node [style=none] (18) at (7, 1.75) {};
		\node [style=none] (19) at (9, 1.75) {};
		\node [style=box] (21) at (9, 2.75) {$g$};
		\node [style=none] (22) at (7, 5) {};
		\node [style=none] (23) at (9, 5) {};
		\node [style=bn] (24) at (9, 5) {};
		\node [style=box] (25) at (8, -1) {$f$};
		\node [style=none] (26) at (8, -2.5) {};
		\node [style=none] (27) at (7.5, -2.5) {$X$};
		\node [style=none] (28) at (5.5, 1) {$\leq$};
		\node [style=none] (29) at (6.5, 5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=-90] (2.center) to (1);
		\draw [in=15, out=-90] (3.center) to (1);
		\draw (4.center) to (1);
		\draw (7.center) to (2.center);
		\draw (8.center) to (3.center);
		\draw (14.center) to (13);
		\draw (11) to (15);
		\draw [in=165, out=-90] (18.center) to (17);
		\draw [in=15, out=-90] (19.center) to (17);
		\draw (22.center) to (18.center);
		\draw (23.center) to (19.center);
		\draw (17) to (25);
		\draw (25) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
