\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (8, -1) {};
		\node [style=none] (8) at (8, -1.5) {$X$};
		\node [style=none] (9) at (6.25, 0.5) {$=$};
		\node [style=none] (18) at (4, -1.5) {$X$};
		\node [style=none] (19) at (4, -1) {};
		\node [style=bn] (20) at (4, 0) {};
		\node [style=none] (21) at (3, 2) {};
		\node [style=none] (22) at (5, 3) {};
		\node [style=bn] (26) at (3, 2) {};
		\node [style=none] (27) at (8, 3) {};
		\node [style=none] (28) at (8, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20) to (19.center);
		\draw [in=150, out=-90] (21.center) to (20);
		\draw [in=270, out=30] (20) to (22.center);
		\draw (28.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
