\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1.5) {$X$};
		\node [style=bn] (1) at (3, -0.5) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (4, 0.5) {};
		\node [style=none] (4) at (3, -1.5) {};
		\node [style=box] (6) at (4, 1.5) {$f$};
		\node [style=none] (7) at (2, 3) {};
		\node [style=none] (8) at (4, 3) {};
		\node [style=none] (9) at (1.5, 3) {$X$};
		\node [style=bn] (11) at (4, 3) {};
		\node [style=none] (12) at (-0.25, 1) {$\mathrm{dom}(f)=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=-90] (2.center) to (1);
		\draw [in=15, out=-90] (3.center) to (1);
		\draw (4.center) to (1);
		\draw (7.center) to (2.center);
		\draw (8.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
