\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 5.5) {$M$};
		\node [style=none] (1) at (-3, 5) {};
		\node [style=bn] (2) at (-3, 4) {};
		\node [style=none] (3) at (-2, 3) {};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (-2, 0.5) {$M$};
		\node [style=none] (9) at (-6, 0.5) {$M$};
		\node [style=none] (16) at (-6, 1) {};
		\node [style=none] (17) at (-4, 1) {};
		\node [style=none] (18) at (-4, 0.5) {$Y$};
		\node [style=none] (27) at (-2, 3) {};
		\node [style=none] (28) at (-2, 3) {};
		\node [style=none] (57) at (-8, 1) {};
		\node [style=none] (58) at (-8, 0.5) {$X$};
		\node [style=none] (60) at (-8, 5) {};
		\node [style=none] (61) at (-6, 5) {};
		\node [style=none] (64) at (-6, 5) {};
		\node [style=none] (66) at (-8, 5.5) {$X$};
		\node [style=none] (67) at (-6, 5.5) {$Y$};
		\node [style=none] (68) at (-6, 3) {};
		\node [style=none] (69) at (-4, 1) {};
		\node [style=none] (70) at (-5, 2) {};
		\node [style=none] (71) at (-6, 1) {};
		\node [style=none] (72) at (-4, 3) {};
		\node [style=none] (73) at (-6, 3) {};
		\node [style=none] (74) at (-6, 3) {};
		\node [style=none] (75) at (-6, 3) {};
		\node [style=none] (76) at (-6, 3) {};
		\node [style=none] (77) at (-6, 3) {};
		\node [style=none] (78) at (-6, 3) {};
		\node [style=none] (79) at (-6, 3) {};
		\node [style=none] (80) at (-6, 3) {};
		\node [style=none] (81) at (-4, 3) {};
		\node [style=none] (82) at (-4, 3) {};
		\node [style=none] (83) at (-4, 3) {};
		\node [style=none] (84) at (-4, 3) {};
		\node [style=none] (85) at (-6, 1) {};
		\node [style=none] (86) at (-6, 1) {};
		\node [style=none] (87) at (-6, 1) {};
		\node [style=none] (88) at (-6, 1) {};
		\node [style=none] (89) at (-4, 1) {};
		\node [style=none] (90) at (-4, 1) {};
		\node [style=none] (91) at (-4, 1) {};
		\node [style=none] (92) at (-4, 1) {};
		\node [style=none] (93) at (-4, 1) {};
		\node [style=none] (94) at (-4, 1) {};
		\node [style=none] (95) at (-4, 1) {};
		\node [style=none] (96) at (-4, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=-15, out=90] (3.center) to (2);
		\draw (28.center) to (7.center);
		\draw (60.center) to (57.center);
		\draw [in=-105, out=75] (88.center) to (84.center);
		\draw [in=105, out=-75] (80.center) to (96.center);
		\draw (64.center) to (80.center);
		\draw [in=195, out=90] (84.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
