\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, -1) {};
		\node [style=bn] (1) at (1.5, 3) {};
		\node [style=none] (2) at (0.5, 4) {};
		\node [style=none] (3) at (2.5, 4) {};
		\node [style=none] (4) at (0.5, -2) {};
		\node [style=none] (5) at (2.5, -2) {};
		\node [style=none] (6) at (1.5, -1) {};
		\node [style=bn] (7) at (1.5, -1) {};
		\node [style=none] (8) at (1, 1) {$X$};
		\node [style=none] (9) at (3.5, 1) {$=$};
		\node [style=none] (10) at (6.5, 2) {};
		\node [style=none] (11) at (8, 0) {};
		\node [style=none] (12) at (7.25, 1) {};
		\node [style=none] (13) at (6.5, 0) {};
		\node [style=none] (14) at (8, 2) {};
		\node [style=none] (15) at (4.5, 2) {};
		\node [style=none] (16) at (6.5, 2) {};
		\node [style=none] (17) at (6.5, 2) {};
		\node [style=none] (18) at (6.5, 2) {};
		\node [style=none] (19) at (6.5, 2) {};
		\node [style=none] (20) at (4.5, 2) {};
		\node [style=none] (21) at (4.5, 2) {};
		\node [style=none] (22) at (6.5, 2) {};
		\node [style=none] (23) at (6.5, 2) {};
		\node [style=none] (24) at (6.5, 2) {};
		\node [style=none] (25) at (5.5, 3) {};
		\node [style=none] (26) at (4.5, 2) {};
		\node [style=none] (27) at (6.5, 2) {};
		\node [style=none] (28) at (5.5, 3) {};
		\node [style=none] (29) at (5.5, 3) {};
		\node [style=none] (30) at (5.5, 3) {};
		\node [style=none] (31) at (5.5, 4) {};
		\node [style=none] (32) at (5.5, 3) {};
		\node [style=bn] (33) at (5.5, 3) {};
		\node [style=none] (34) at (8, 2) {};
		\node [style=none] (35) at (10, 2) {};
		\node [style=none] (36) at (10, 2) {};
		\node [style=none] (37) at (10, 2) {};
		\node [style=none] (38) at (10, 2) {};
		\node [style=none] (39) at (8, 2) {};
		\node [style=none] (40) at (8, 2) {};
		\node [style=none] (41) at (10, 2) {};
		\node [style=none] (42) at (10, 2) {};
		\node [style=none] (43) at (10, 2) {};
		\node [style=none] (44) at (9, 3) {};
		\node [style=none] (45) at (8, 2) {};
		\node [style=none] (46) at (10, 2) {};
		\node [style=none] (47) at (9, 3) {};
		\node [style=none] (48) at (9, 3) {};
		\node [style=none] (49) at (9, 3) {};
		\node [style=none] (50) at (9, 4) {};
		\node [style=none] (51) at (9, 3) {};
		\node [style=bn] (52) at (9, 3) {};
		\node [style=none] (53) at (6.5, 0) {};
		\node [style=none] (54) at (4.5, 0) {};
		\node [style=none] (55) at (4.5, 0) {};
		\node [style=none] (56) at (4.5, 0) {};
		\node [style=none] (57) at (4.5, 0) {};
		\node [style=none] (58) at (6.5, 0) {};
		\node [style=none] (59) at (6.5, 0) {};
		\node [style=none] (60) at (4.5, 0) {};
		\node [style=none] (61) at (4.5, 0) {};
		\node [style=none] (62) at (4.5, 0) {};
		\node [style=none] (63) at (5.5, -1) {};
		\node [style=none] (64) at (6.5, 0) {};
		\node [style=none] (65) at (4.5, 0) {};
		\node [style=none] (66) at (5.5, -1) {};
		\node [style=none] (67) at (5.5, -1) {};
		\node [style=none] (68) at (5.5, -1) {};
		\node [style=none] (69) at (5.5, -2) {};
		\node [style=none] (70) at (5.5, -1) {};
		\node [style=bn] (71) at (5.5, -1) {};
		\node [style=none] (72) at (10, 0) {};
		\node [style=none] (73) at (10, 0) {};
		\node [style=none] (74) at (8, 0) {};
		\node [style=none] (75) at (8, 0) {};
		\node [style=none] (76) at (8, 0) {};
		\node [style=none] (77) at (8, 0) {};
		\node [style=none] (78) at (10, 0) {};
		\node [style=none] (79) at (10, 0) {};
		\node [style=none] (80) at (8, 0) {};
		\node [style=none] (81) at (8, 0) {};
		\node [style=none] (82) at (8, 0) {};
		\node [style=none] (83) at (9, -1) {};
		\node [style=none] (84) at (10, 0) {};
		\node [style=none] (85) at (8, 0) {};
		\node [style=none] (86) at (9, -1) {};
		\node [style=none] (87) at (9, -1) {};
		\node [style=none] (88) at (9, -1) {};
		\node [style=none] (89) at (9, -2) {};
		\node [style=none] (90) at (9, -1) {};
		\node [style=bn] (91) at (9, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw [in=165, out=-90] (2.center) to (1);
		\draw [in=270, out=15] (1) to (3.center);
		\draw [bend left=45] (4.center) to (6.center);
		\draw [bend left=45] (6.center) to (5.center);
		\draw [bend left=45] (26.center) to (28.center);
		\draw [bend left=45] (28.center) to (27.center);
		\draw (30.center) to (31.center);
		\draw [bend left=45] (45.center) to (47.center);
		\draw [bend left=45] (47.center) to (46.center);
		\draw (49.center) to (50.center);
		\draw [bend left=45] (64.center) to (66.center);
		\draw [bend left=45] (66.center) to (65.center);
		\draw (68.center) to (69.center);
		\draw [bend left=45] (84.center) to (86.center);
		\draw [bend left=45] (86.center) to (85.center);
		\draw (88.center) to (89.center);
		\draw (26.center) to (65.center);
		\draw (46.center) to (84.center);
		\draw [in=-90, out=90] (64.center) to (45.center);
		\draw [in=90, out=-90] (27.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
