\begin{tikzpicture}[scale=0.60, transform shape]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.5) {};
		\node [style=none] (1) at (-2, 2) {};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (-1.25, 1) {};
		\node [style=nodonero] (5) at (-2.5, 1.5) {};
		\node [style=none] (6) at (-3, 1.75) {A};
		\node [style=box] (14) at (-1.25, 1) {$f$};
		\node [style=nodonero] (15) at (0, 1) {};
		\node [style=none] (16) at (0, 2) {};
		\node [style=none] (19) at (0, 2.25) {A};
		\node [style=none] (20) at (-0.5, 0.75) {B};
		\node [style=none] (21) at (7, 1.5) {};
		\node [style=none] (23) at (7.75, 1.75) {A};
		\node [style=none] (25) at (1, 1.5) {$\leq$};
		\node [style=none] (29) at (8.5, 1.5) {};
		\node [style=none] (30) at (2, 1.5) {};
		\node [style=none] (31) at (3.5, 2) {};
		\node [style=none] (32) at (3.5, 1) {};
		\node [style=nodonero] (34) at (3, 1.5) {};
		\node [style=none] (35) at (2.5, 1.75) {A};
		\node [style=nodonero] (37) at (5, 1) {};
		\node [style=none] (38) at (5, 2) {};
		\node [style=none] (39) at (4.25, 2.25) {A};
		\node [style=none] (40) at (4.25, 0.75) {A};
		\node [style=none] (41) at (6, 1.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw [bend left, looseness=1.25] (5) to (1.center);
		\draw [bend right] (5) to (2.center);
		\draw (2.center) to (3.center);
		\draw (14) to (15);
		\draw (1.center) to (16.center);
		\draw (21.center) to (29.center);
		\draw (30.center) to (34);
		\draw [bend left, looseness=1.25] (34) to (31.center);
		\draw [bend right] (34) to (32.center);
		\draw (31.center) to (38.center);
		\draw (32.center) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
