\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (12.75, -3) {$X$};
		\node [style=none] (37) at (13.25, -1.75) {};
		\node [style=bn] (38) at (13.25, 0) {};
		\node [style=none] (39) at (12.25, 1) {};
		\node [style=none] (40) at (14.25, 1) {};
		\node [style=none] (41) at (22.5, -3) {};
		\node [style=none] (42) at (22, -3) {$X$};
		\node [style=bn] (43) at (22.5, 1) {};
		\node [style=box] (44) at (13.25, -1.5) {$f$};
		\node [style=none] (45) at (13.25, -3) {};
		\node [style=none] (46) at (12.75, -0.5) {$Y$};
		\node [style=none] (47) at (10.75, -1) {$\leq$};
		\node [style=bn] (48) at (8, -1.5) {};
		\node [style=none] (49) at (7, -0.5) {};
		\node [style=none] (50) at (9, -0.5) {};
		\node [style=none] (51) at (7.5, -3) {$X$};
		\node [style=none] (52) at (8, -3) {};
		\node [style=box] (53) at (7, -0.5) {$f$};
		\node [style=box] (54) at (9, -0.5) {$f$};
		\node [style=none] (55) at (7, 1) {};
		\node [style=none] (56) at (9, 1) {};
		\node [style=none] (57) at (6.5, 1) {$Y$};
		\node [style=none] (58) at (9.5, 1) {$Y$};
		\node [style=none] (59) at (20, -3) {};
		\node [style=none] (60) at (19.5, -3) {$X$};
		\node [style=bn] (61) at (20, 1) {};
		\node [style=box] (62) at (22.5, -1) {$f$};
		\node [style=none] (63) at (21.25, -1) {$\leq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38) to (37.center);
		\draw [in=165, out=-90] (39.center) to (38);
		\draw [in=270, out=15] (38) to (40.center);
		\draw (41.center) to (43);
		\draw (44) to (45.center);
		\draw [in=165, out=-90] (49.center) to (48);
		\draw [in=270, out=15] (48) to (50.center);
		\draw (52.center) to (48);
		\draw (55.center) to (53);
		\draw (56.center) to (54);
		\draw (59.center) to (61);
	\end{pgfonlayer}
\end{tikzpicture}
