\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -0.5) {$X$};
		\node [style=none] (1) at (0, 1.75) {};
		\node [style=bn] (2) at (0, -1) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=none] (4) at (-1, -2) {};
		\node [style=box] (5) at (0, 1.75) {$f$};
		\node [style=none] (6) at (0, 4) {};
		\node [style=none] (7) at (0.5, 4) {$Y$};
		\node [style=none] (21) at (2, 1) {$\le$};
		\node [style=none] (22) at (4.75, -0.5) {$X$};
		\node [style=none] (23) at (4, -1) {};
		\node [style=bn] (24) at (4, 2) {};
		\node [style=none] (25) at (3.25, 2.75) {};
		\node [style=none] (26) at (4.75, 2.75) {};
		\node [style=none] (27) at (4, 3.5) {};
		\node [style=bn] (28) at (4, 3.5) {};
		\node [style=none] (29) at (4, 4) {};
		\node [style=bn] (30) at (4, -1) {};
		\node [style=none] (31) at (5, -2) {};
		\node [style=none] (32) at (3, -2) {};
		\node [style=box] (33) at (4, 0.25) {$f$};
		\node [style=none] (34) at (5, 2) {$Y$};
		\node [style=none] (35) at (8.75, -0.5) {$X$};
		\node [style=none] (36) at (8, -1) {};
		\node [style=bn] (37) at (8, -1) {};
		\node [style=none] (38) at (9, -2) {};
		\node [style=none] (39) at (7, -2) {};
		\node [style=bn] (40) at (8, 1.25) {};
		\node [style=none] (41) at (7, 2.25) {};
		\node [style=none] (42) at (9, 2.25) {};
		\node [style=none] (43) at (8, 3.5) {};
		\node [style=bn] (44) at (8, 3.5) {};
		\node [style=none] (45) at (8, 4) {};
		\node [style=box] (46) at (7, 2.25) {$f$};
		\node [style=box] (47) at (9, 2.25) {$f$};
		\node [style=none] (48) at (6, 1) {$\le$};
		\node [style=none] (49) at (10, 1) {};
		\node [style=none] (50) at (10, 1) {};
		\node [style=none] (51) at (10, 1) {$\le$};
		\node [style=bn] (54) at (12, 3) {};
		\node [style=none] (55) at (13, 1) {};
		\node [style=none] (56) at (11, 1) {};
		\node [style=none] (57) at (12.5, 3.75) {$Y$};
		\node [style=none] (58) at (12, 3.75) {};
		\node [style=box] (59) at (13, 2) {$f$};
		\node [style=box] (60) at (11, 2) {$f$};
		\node [style=none] (61) at (13, -2) {};
		\node [style=none] (62) at (11, -2) {};
		\node [style=none] (63) at (13.5, -2) {$X$};
		\node [style=none] (64) at (10.5, -2) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=-15, out=90] (3.center) to (2);
		\draw [in=90, out=-165] (2) to (4.center);
		\draw (5) to (6.center);
		\draw [in=90, out=-90] (24) to (23.center);
		\draw [in=165, out=-90] (25.center) to (24);
		\draw [in=270, out=15] (24) to (26.center);
		\draw [bend left=45] (25.center) to (27.center);
		\draw [bend left=45] (27.center) to (26.center);
		\draw (29.center) to (28);
		\draw [in=-15, out=90] (31.center) to (30);
		\draw [in=90, out=-165] (30) to (32.center);
		\draw [in=-15, out=90] (38.center) to (37);
		\draw [in=90, out=-165] (37) to (39.center);
		\draw [in=165, out=-90] (41.center) to (40);
		\draw [in=270, out=15] (40) to (42.center);
		\draw [bend left=45] (41.center) to (43.center);
		\draw [bend left=45] (43.center) to (42.center);
		\draw (45.center) to (44);
		\draw (40) to (37);
		\draw [in=-15, out=90] (55.center) to (54);
		\draw [in=90, out=-165] (54) to (56.center);
		\draw (58.center) to (54);
		\draw (61.center) to (59);
		\draw (62.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
