\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -5) {$X$};
		\node [style=bn] (2) at (3, -1) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=box] (5) at (3, -3.75) {$f$};
		\node [style=none] (6) at (3, -5) {};
		\node [style=none] (8) at (0.25, -0.5) {$\leq$};
		\node [style=bn] (9) at (-2.5, -1) {};
		\node [style=none] (10) at (-3.5, 0) {};
		\node [style=none] (11) at (-1.5, 0) {};
		\node [style=none] (12) at (-3, -4.75) {$X$};
		\node [style=none] (13) at (-2.5, -4.75) {};
		\node [style=box] (14) at (-3.5, 0) {$f$};
		\node [style=box] (15) at (-1.5, 0) {$f$};
		\node [style=none] (16) at (-3.5, 2.75) {};
		\node [style=none] (17) at (-1.5, 2.75) {};
		\node [style=none] (18) at (-4, 2.75) {$Y$};
		\node [style=none] (19) at (-1, 2.75) {$Y$};
		\node [style=box] (20) at (3, -2) {$f^*$};
		\node [style=none] (21) at (2, 0) {};
		\node [style=none] (22) at (4, 0) {};
		\node [style=box] (23) at (2, 0) {$f$};
		\node [style=box] (24) at (4, 0) {$f$};
		\node [style=none] (25) at (2, 2.75) {};
		\node [style=none] (26) at (4, 2.75) {};
		\node [style=none] (27) at (1.5, 2.75) {$Y$};
		\node [style=none] (28) at (4.5, 2.75) {$Y$};
		\node [style=none] (29) at (6, -0.5) {};
		\node [style=none] (30) at (6, -0.5) {};
		\node [style=none] (31) at (6, -0.5) {$\leq$};
		\node [style=none] (32) at (8.75, -5) {$X$};
		\node [style=none] (33) at (9.25, -3.75) {};
		\node [style=bn] (34) at (9.25, -1) {};
		\node [style=none] (35) at (8.25, 0) {};
		\node [style=none] (36) at (10.25, 0) {};
		\node [style=box] (37) at (9.25, -3.5) {$f$};
		\node [style=none] (38) at (9.25, -5) {};
		\node [style=box] (39) at (8.25, 1.5) {$f$};
		\node [style=none] (40) at (8.25, 0) {};
		\node [style=none] (41) at (10.25, 0) {};
		\node [style=box] (42) at (8.25, 0) {$f^*$};
		\node [style=box] (43) at (10.25, 0) {$f^*$};
		\node [style=none] (44) at (8.25, 2.75) {};
		\node [style=none] (45) at (10.25, 2.75) {};
		\node [style=none] (46) at (7.75, 2.75) {$Y$};
		\node [style=none] (47) at (10.75, 2.75) {$Y$};
		\node [style=none] (48) at (12, -0.5) {};
		\node [style=none] (49) at (12, -0.5) {};
		\node [style=none] (50) at (12, -0.5) {$\leq$};
		\node [style=box] (51) at (10.25, 1.5) {$f$};
		\node [style=none] (52) at (14, -5) {$X$};
		\node [style=none] (53) at (14.5, -3.75) {};
		\node [style=bn] (54) at (14.5, -1) {};
		\node [style=none] (55) at (13.5, 0) {};
		\node [style=none] (56) at (15.5, 0) {};
		\node [style=box] (57) at (14.5, -3.5) {$f$};
		\node [style=none] (58) at (14.5, -5) {};
		\node [style=none] (60) at (13.5, 0) {};
		\node [style=none] (61) at (15.5, 0) {};
		\node [style=none] (64) at (13.5, 2.75) {};
		\node [style=none] (65) at (15.5, 2.75) {};
		\node [style=none] (66) at (13, 2.75) {$Y$};
		\node [style=none] (67) at (16, 2.75) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw (5) to (6.center);
		\draw [in=165, out=-90] (10.center) to (9);
		\draw [in=270, out=15] (9) to (11.center);
		\draw (13.center) to (9);
		\draw (16.center) to (14);
		\draw (17.center) to (15);
		\draw (25.center) to (23);
		\draw (26.center) to (24);
		\draw (34) to (33.center);
		\draw [in=165, out=-90] (35.center) to (34);
		\draw [in=270, out=15] (34) to (36.center);
		\draw (37) to (38.center);
		\draw (33.center) to (37);
		\draw (44.center) to (42);
		\draw (45.center) to (43);
		\draw (54) to (53.center);
		\draw [in=165, out=-90] (55.center) to (54);
		\draw [in=270, out=15] (54) to (56.center);
		\draw (57) to (58.center);
		\draw (53.center) to (57);
		\draw (64.center) to (60.center);
		\draw (65.center) to (61.center);
		\draw (2) to (20);
		\draw (20) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
