\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -2.5) {$X$};
		\node [style=bn] (1) at (3, -0.5) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (4, 0.5) {};
		\node [style=none] (4) at (3, -2.5) {};
		\node [style=box] (5) at (4, 1.5) {$f$};
		\node [style=none] (7) at (4, 3) {};
		\node [style=bn] (9) at (4, 3) {};
		\node [style=bn] (13) at (8, 2.75) {};
		\node [style=none] (14) at (7, 4) {};
		\node [style=none] (15) at (9, 4) {};
		\node [style=none] (17) at (7, 6) {};
		\node [style=none] (18) at (9, 6) {};
		\node [style=box] (20) at (8, 0) {$f$};
		\node [style=none] (21) at (8, -2.5) {};
		\node [style=none] (22) at (7.5, -2.5) {$X$};
		\node [style=none] (23) at (5.5, 1) {$\leq$};
		\node [style=none] (24) at (6.5, 6) {$Y$};
		\node [style=bn] (26) at (2, 2.5) {};
		\node [style=none] (27) at (1, 3.5) {};
		\node [style=none] (28) at (3, 3.5) {};
		\node [style=none] (29) at (2, 0.5) {};
		\node [style=box] (30) at (3, 4.25) {$f$};
		\node [style=box] (31) at (1, 4.25) {$f$};
		\node [style=none] (32) at (1, 6) {};
		\node [style=none] (33) at (3, 6) {};
		\node [style=none] (34) at (0, 6) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=-90] (2.center) to (1);
		\draw [in=15, out=-90] (3.center) to (1);
		\draw (4.center) to (1);
		\draw (7.center) to (3.center);
		\draw [in=165, out=-90] (14.center) to (13);
		\draw [in=15, out=-90] (15.center) to (13);
		\draw (17.center) to (14.center);
		\draw (18.center) to (15.center);
		\draw (13) to (20);
		\draw (20) to (21.center);
		\draw [in=165, out=-90] (27.center) to (26);
		\draw [in=15, out=-90] (28.center) to (26);
		\draw (29.center) to (26);
		\draw (32.center) to (31);
		\draw (33.center) to (30);
		\draw (31) to (27.center);
		\draw (30) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
