\begin{tikzpicture}[scale=0.60, transform shape]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (26) at (2, 1.5) {};
		\node [style=none] (27) at (3.25, 1.5) {};
		\node [style=box] (28) at (3.25, 1.5) {$f$};
		\node [style=none] (30) at (4, 1.25) {B};
		\node [style=none] (31) at (2.5, 1.25) {A};
		\node [style=none] (33) at (4.5, 1.5) {};
		\node [style=none] (34) at (5.5, 1.5) {=};
		\node [style=none] (35) at (6.5, 1.5) {};
		\node [style=none] (36) at (7.75, 1.5) {};
		\node [style=box] (37) at (7.75, 1.5) {$f$};
		\node [style=none] (38) at (8.5, 1.25) {B};
		\node [style=none] (39) at (7, 1.25) {A};
		\node [style=none] (40) at (9, 1.5) {};
		\node [style=none] (42) at (9.5, 2) {};
		\node [style=none] (43) at (9.5, 1) {};
		\node [style=none] (44) at (10.25, 1) {};
		\node [style=nodonero] (45) at (9, 1.5) {};
		\node [style=nodonero] (48) at (10.25, 1) {};
		\node [style=none] (49) at (10.25, 2) {};
		\node [style=none] (50) at (12.25, 1.5) {};
		\node [style=none] (51) at (13.75, 2) {};
		\node [style=none] (52) at (13.75, 1) {};
		\node [style=none] (53) at (14.5, 1) {};
		\node [style=nodonero] (54) at (13.25, 1.5) {};
		\node [style=none] (55) at (12.75, 1.75) {A};
		\node [style=box] (56) at (14.5, 1) {$f$};
		\node [style=nodonero] (57) at (15.75, 1) {};
		\node [style=none] (58) at (15.75, 2) {};
		\node [style=none] (59) at (15.25, 2.25) {B};
		\node [style=none] (60) at (15.25, 0.75) {B};
		\node [style=box] (62) at (14.5, 2) {$f$};
		\node [style=none] (64) at (11.25, 1.5) {$\leq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (26.center) to (27.center);
		\draw (28) to (33.center);
		\draw (35.center) to (36.center);
		\draw (37) to (40.center);
		\draw [bend left, looseness=1.25] (45) to (42.center);
		\draw [bend right] (45) to (43.center);
		\draw (43.center) to (44.center);
		\draw (42.center) to (49.center);
		\draw (50.center) to (54);
		\draw [bend left, looseness=1.25] (54) to (51.center);
		\draw [bend right] (54) to (52.center);
		\draw (52.center) to (53.center);
		\draw (56) to (57);
		\draw (51.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
